# Shubh-vivah-app

./: .gitignore  README.md  TODO.md  app.json  auto_push.bat  build_log.txt  debug_git.bat  file_list.txt  finish_log.txt  finish_push.bat  fix_output.txt  frontend_log.txt  ip.txt  ip_output.txt  loud_push.bat  manual_push.bat  old_index.tsx  package-lock.json  package.json  pom.xml  profile_basicdetails_remote.jsx  profile_basicdetails_utf8.jsx  profile_card_remote.jsx  profile_card_utf8.jsx  profile_completed_remote.jsx  profile_completed_utf8.jsx  profile_constants_remote.js  profile_constants_utf8.js  profile_edit_remote.jsx  profile_edit_utf8.jsx  profile_education_remote.jsx  profile_education_utf8.jsx  profile_family_remote.jsx  profile_family_utf8.jsx  profile_formatters_remote.js  profile_formatters_utf8.js  profile_formcontrols_remote.jsx  profile_formcontrols_utf8.jsx  profile_goldendivider_remote.jsx  profile_goldendivider_utf8.jsx  (+26 more)
app/: _layout.tsx  explore.tsx  forgot-password.tsx  login.tsx  nearby.tsx  new-matches.tsx  notifications.tsx  register.tsx  search.tsx  shortlisted.tsx  view-all.tsx
app/(auth)/: forgot-password.tsx  landing.tsx  language-selection.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx  chat.tsx  connections.tsx  discover.tsx  events.tsx  index.tsx  match.tsx  offers.tsx  profile.tsx  service.tsx  services.tsx
app/chat/: [id].tsx
app/complete-profile/: _layout.tsx  basic-details.tsx  education-career.tsx  education-details.tsx  family-details.tsx  gender-selection.tsx  index.tsx  lifestyle-habits.tsx  profile-completed.tsx  religious-details.tsx  select-gender.tsx  terms-conditions.tsx  terms.tsx
app/connections/: index.tsx
app/connections/explore-all/: index.tsx
app/profile/: [id].tsx  index.tsx
app/profile-details/: [id].tsx
app/settings/: index.tsx
components/: CustomBottomNav.tsx  DailyPanchang.tsx  FilterModal.tsx  FloatingBottomNav.tsx  GarlandServicesSection.tsx  KundaliCard.tsx  MatchActionBar.tsx  OffersCarousel.tsx  PanLeafServicesSection.tsx  PeopleSuggestions.tsx  PreviousEvents.tsx  ProfileCard.tsx  QuickActions.tsx  RadialMenu.tsx  RitualPathServicesSection.tsx  ServicesKalashSection.tsx  SideDrawer.tsx  SwipeDeck.tsx  TopNavBar.tsx  WeddingJourneyServices.tsx
components/Chat/: ChatItem.tsx  ChatList.tsx  PriorityRow.tsx
components/Connections/ConnectionProfileCard/: index.tsx
components/Connections/ExploreAllButton/: index.tsx
components/Connections/ModernSearchBar/: index.tsx
components/Connections/QuickViewModal/: index.tsx
components/Connections/SearchMatchCard/: index.tsx
components/FilterChips/: index.tsx
components/Home/MatchCarousel/: MatchCard.tsx
components/Home/New/: ActionCenterSection.tsx  BestMatchCard.tsx  ContextHero.tsx  HomeSearchOverlay.tsx  InteractionsSheet.tsx  KundaliCard.tsx  NearbyRadarSection.tsx  PreferencesSheet.tsx  QuickActions.tsx  QuickViewCard.tsx
components/Home/NewMatchCard/: index.tsx
components/Location/: LocationPermissionModal.tsx
components/MatchCard/: index.tsx
components/SideMenu/: index.tsx
components/SuccessStories/: index.tsx
components/TodaysMatchCard/: index.tsx
components/auth/: Button.tsx  Input.tsx  SocialIcons.tsx
components/complete-profile/: FormControls.jsx  ProfileLayout.jsx
components/dashboard/: AINextStepCard.tsx  ActivitySummary.tsx  BestMatchCard.tsx  FreeKundaliCard.tsx  KundaliInsightPanel.tsx  MatchFeed.tsx  ProfileCompletionHero.tsx  ProfileHealthWidget.tsx  ShortlistStrip.tsx
components/location/: LocationPickerModal.tsx
components/people/: BestMatchHero.tsx  CompactProfileCard.tsx  ExploreOverlay.tsx  FullScreenMap.tsx  PeopleCard.tsx  PeopleFilterBar.tsx  PeopleNearYouSection.tsx  ProfilePreviewModal.tsx
components/profile/: AboutMeSection.tsx  AdditionalPhotosCard.tsx  PhotoGallery.tsx  PillInfoCard.tsx  ProfileCompletionCTA.tsx  ProfileCompletionOverlay.tsx  ProfileEditSheet.tsx  ProfileFormModal.tsx  ProfileHeader.tsx  ProfileImagePicker.tsx  ProfileInfoCards.tsx  ProfileSection.tsx  ProfileSettingsCard.tsx  ProfileStatsCard.tsx  SafetyTrustCard.tsx
components/swipe/: ProfileCard.tsx  SwipeDeck.tsx  mockData.ts  types.ts
components/ui/: CustomSlider.tsx  NeumorphicToggle.tsx  RiveDemo.tsx
components/ui/HomeHeader/: index.tsx
components/ui/SideMenu/: index.tsx
constants/: Colors.ts  MockData.ts  profileConstants.js
context/: ProfileContext.tsx  ProfileFormContext.tsx
data/: mockConnectionsData.ts
implementation_plans/: location_and_image_persistence.md
modules/login/: ForgotPassword.jsx  LoginPage.jsx  RegisterPage.jsx
modules/matchmaking/: ProfileMatchmaking.tsx
modules/matchmaking/components/: ProfileHero.tsx  SettingsSection.tsx
services/: api.ts  authService.ts  chatService.ts  matchmakingService.ts  profileService.ts
src/: App.jsx
src/components/: GoldenDivider.jsx  ProfileDataSection.tsx  SocialIcons.jsx
src/components/ActivityDashboard/: index.tsx
src/components/Button/: Button.jsx
src/components/Card/: Card.jsx
src/components/Chat/: ChatHeader.tsx  FilterTabs.tsx  Icebreaker.tsx
src/components/Input/: Input.jsx
src/components/MatchPercentageRing/: index.tsx
src/components/Navbar/: Navbar.jsx
src/components/Profile/: CompleteProfileCard.tsx  CompleteProfileForm.tsx
src/components/ProfileGridCard/: index.tsx
src/components/RecommendedProfileCard/: index.tsx
src/context/: AuthContext.js  AuthContext.tsx  RoleContext.js
src/data/: mockChatData.ts  mockConnectionsData.ts
src/pages/auth/: LoginPage.jsx  (+4 more)
src/routes/: AppRoutes.jsx
src/services/: api.ts  authService.js  locationService.ts  matchService.ts  matchmakingService.js  profileService.js  profileService.ts  vendorService.js
src/types/: connections.ts  home.ts
src/utils/: colors.js  formatters.js  validators.js  validators.ts
types/: connections.ts
(+158 files in other folders)
