# ===============================
# SERVER
# ============================
server.port=8080

# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5433/shubhvivah_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# CONNECTION POOL (HIKARI)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# ===============================
# LOGGING (OPTIONAL, BUT USEFUL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Cloudinary Configuration
# ===============================
cloudinary.cloud-name=dn0yvyhzf
cloudinary.api-key=159445723575462
cloudinary.api-secret=I2H_fSSEufyRJxTMH6Zzzj8fZnE

# ===============================
# MULTIPART (PHOTO UPLOADS)
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SUPPORT EMAIL SMTP CONFIG (CUSTOM)
############################################

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@shubhvivah.ltd
spring.mail.password=Thynktech@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=support@shubhvivah.ltd
